<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 5: Document Object Model - Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c05.css">
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Qualities of a Good Javascript Programmer</h2>
      <ul>
        <li id="one">Tenacious</li>
        <li id="two">Determined</li>
        <li id="three">Perseverance</li>
        <li id="four">Courageous</li>
		<li id="five">Ambitious</li>
	  </ul>
		
		<button onclick="addThis()" class="cooler">Two More Qualities</button>
		<button onclick="hotThis()" class="hoter">Hot Qualities</button>
		<button onclick="notReally()" class="completer">Not Really Important</button>
		<div id="scriptResults"></div>
    </div>
    <script src="js/example.js"></script>
  </body>
</html>